<HEAD>
<TITLE>Vorlesung von Robert Staerk</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H2>
Java and the JVM: Definition and Verification 
(<A HREF="http://www.sempro.ethz.ch/sp-bin/owa/sempro_abt.fachzeig?fach_id=602717&abtNr=99">37-474</A>)
</H2>
<TABLE BORDER>

<TR>
  <TD>2002-04-05</TD>
  <TD>Introduction, Abstract State Machines</TD>
</TR>

<TR>
  <TD>2002-04-12</TD>
  <TD><A HREF="javaI.pdf">Java-I</A>, the imperative core of Java</TD>
</TR>

<TR>
  <TD>2002-04-19</TD>
  <TD><A HREF="javaC.pdf">Java-C</A>, Java with classes as modules</TD>
</TR>

<TR>
  <TD>2002-04-26</TD>
  <TD><A HREF="javaO.pdf">Java-O</A>, Java with objects and arrays</TD>
</TR>

<TR>
  <TD>2002-05-03</TD>
  <TD><A HREF="javaE.pdf">Java-E</A>, Java with exceptions</TD>
</TR>

<TR>
  <TD>2002-05-10</TD>
  <TD><A HREF="javaT.pdf">Java-T</A>, Java with threads, soundness
  of synchronization</TD>
</TR>

<TR>
  <TD>2002-05-17</TD>
  <TD>Theorem: <A HREF="javaS.pdf">Java is type safe</A>
  (unreachable statements, definite assignment)</TD>
</TR>

<TR>
  <TD>2002-05-24</TD>
  <TD><A HREF="jvmI.pdf">JVM-I</A>, the imperative core of the trustful VM,
  compilation of Java-I </TD>
</TR>

<TR>
  <TD>2002-05-31</TD>
  <TD><A HREF="jvmC.pdf">JVM-C</A>, the trustful VM with classes,
  compilation of Java-C</TD>
</TR>

<TR>
  <TD>2002-06-07</TD>
  <TD><A HREF="jvmO.pdf">JVM-O</A>, the trustful VM with objects,
  compilation of Java-O</TD>
</TR>

<TR>
  <TD>2002-06-07</TD>
  <TD><A HREF="jvmE.pdf">JVM-E</A>, the trustful VM with exceptions,
  compilation of Java-E</TD>
</TR>

<TR>
  <TD>2002-06-14</TD>
  <TD>Theorem: <A HREF="compiler.pdf">Correctness of the Java-to-bytecode
  compiler</A></TD>
</TR>

<TR>
  <TD>2002-06-14</TD>
  <TD>The <A HREF="defensiveVM.pdf">defensive VM</A> with run-time checks</TD>
</TR>

<TR>
  <TD>2002-06-21</TD>
  <TD><A HREF="javaBV.pdf">Problems of bytecode verification</A>
</TR>

<TR>
  <TD>2002-06-21</TD> 
  <TD>Theorem: <A HREF="bytecodetypes.pdf">Bytecode type assignments</A> are 
  sound</TD>
</TR>

<TR>
  <TD>2002-06-28</TD>
  <TD>Theorem: The verifier is sound and complete
  (the <A HREF="diligentVM.pdf">diligent VM</A>)</TD>
</TR>

<TR>
  <TD>2002-07-05</TD>
  <TD>Theorem: Compiler generates verifiable code
  (<A HREF="certify.pdf">certifying compilation</A>)
  </TD>
</TR>

</TABLE>
<P>
Archive containing all lectures
[ <A HREF="eth37474.tar.gz">eth37474.tar.gz</A> | 
  <A HREF="eth37474.zip">eth37474.zip</A> ]
<P>
For more information contact
<A HREF="http://www.inf.ethz.ch/~staerk/">Robert St&auml;rk</A> or
see the <A HREF="http://www.inf.ethz.ch/~jbook/">Jbook</A> home page.
</BODY>
